# RDframework

./: README.md  build.gradle  settings.gradle
EditFile/: build.gradle
EditFile/src/main/java/check/: LoginUI.java  Run.java
EditFile/src/main/java/com/zhkj/: TestCode.java
EditFile/src/main/java/com/zhkj/exe/: CocosExecute.java  EditStart.java  LayaExecute.java
EditFile/src/main/java/com/zhkj/exe2/: CocosExecute.java
EditFile/src/main/java/com/zhkj/execute/: CocosJSExcute.java  CocosSceneExecute.java  EditImageExecute.java  EditJSExecute.java  EditSceneExecute.java  EditWidgetExecute.java  InsertExcute.java
EditFile/src/main/java/com/zhkj/log/: Log.java
EditFile/src/main/java/com/zhkj/project/: AddModule.java  ProjectDemo.java  ReadFileAddModule.java
EditFile/src/main/java/com/zhkj/tools/: EditTools.java  FileUtils.java  ModeRule.java  ParseModule.java  RandomStringUtril.java  TestJTextPane.java  ValueUtils.java
EditFile/src/main/java/com/zhkj/ui/: UITools.java
EditFile/src/main/java/wxXCX/: EditWxExecute.java  TextCode.java  WXExecute.java
EditFile/src/main/java/ylfile/: FileUtils.java  YLFiles.java
app/: build.gradle
app/src/androidTest/java/rapid/com/rdframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rapid/com/rdframework/: Main2Activity.java  MainActivity.java  MyApplication.java  SelectActivity.java
app/src/main/java/rapid/com/rdframework/dbdemo/: SQLiteActivity.java  SharedActivity.java  Student.java  StudentData.java
app/src/main/java/rapid/com/rdframework/fragments/: ModularFiveFragment.java  ModularFourFragmentn.java  ModularOneFragment.java  ModularThreeFragment.java  ModularsTwoFragment.java
app/src/main/java/rapid/com/rdframework/login/: LoginActivity.java
app/src/main/java/rapid/com/rdframework/retrofit/: APIFunction.java  BaseEntity.java  BaseObs.java  BaseObserver.java  HttpConfig.java  InterceptorUtil.java  RetrofitFactory.java  SearchData.java  Works.java  WorksClassify.java
app/src/main/java/rapid/com/rdframework/utilsdemo/: ComparableActivity.java  EventBusActivity.java  FastBlurActivity.java  UtilsConstant.java  UtilsDemoActivity.java
app/src/main/res/drawable/: login_shape.xml
app/src/main/res/layout/: activity_a_layout.xml  activity_b_layout.xml  comparable_utils_activity.xml  db_recycler_item_layout.xml  eventbus_utils_activity.xml  fastblur_activity.xml  login_layout.xml  modularfour_layout.xml  modularone_layout.xml  modularthree_layout.xml  modulartwo_layout.xml  select_activity.xml  utils_demo_activity.xml  utils_recycler_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rapid/com/rdframework/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/base/: BaseActivity.java  BaseConfig.java  BaseFragment.java  BaseFragmentActivity.java  BaseIMActivity.java  BaseLazyLoadFragment.java  (+4 more)
config/project/: Cocos.txt  Laya.txt  WxXcx.txt
db/: build.gradle
db/src/main/: AndroidManifest.xml
file/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
tools/: build.gradle
tools/src/androidTest/java/rapid/com/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/rapid/com/tools/: CloseUtils.java  ComparableTools.java  EventBusEvent.java  EventBusTools.java  FastBlur.java  FileIOUtils.java  FileUtils.java  GZipUtils.java  ImageUtils.java  NetworkUtils.java  OtherUtils.java  PhoneUtil.java  RandomUtils.java  SDCardUtils.java  SpanUtils.java  StringUtils.java  TimeTools.java  TimeUtils.java
tools/src/main/java/rapid/com/tools/constant/: MemoryConstants.java  TimeConstants.java
tools/src/test/java/rapid/com/tools/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/rapid/com/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java
ui/src/main/java/av/: AV.java
ui/src/main/java/cview/: ButtonPopupWindow.java  CuttingImageView.java  PagerSlidingTabStrip.java  RecyclerViewDivider.java
ui/src/main/java/fp/: FP.java  FPDefaultView.java  FProgressAnimateUtil.java  FProgressBar.java
ui/src/main/java/vUtils/: ViewUtils.java
ui/src/main/res/layout/: dialog_view_svprogressdefault.xml
ui/src/main/res/values/: colors.xml
ui/src/test/java/rapid/com/ui/: ExampleUnitTest.java
(+12 files in other folders)
