apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "rapid.com.rdframework"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':base')
    implementation project(':ui')
    implementation project(':db')
    implementation project(':tools')
    implementation project(':net')
    /**cardview 依赖*/
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'zlc.season:yaksa:0.3.1'
    implementation files('libs/datepicker.jar')

    implementation 'com.cv4j:cv4j:0.1.0'
}
//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}