<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="登录"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/log"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:textSize="17dp"
                android:text="账号:"/>

            <EditText
                android:id="@+id/edit_account"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/account"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:paddingLeft="5dp"
                android:imeOptions="actionNext"
                android:background="@drawable/login_shape"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:textSize="17dp"
                android:text="密码:"/>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/password"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:paddingLeft="5dp"
                android:inputType="textPassword"
                android:background="@drawable/login_shape"/>
        </RelativeLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住我"
            android:checked="false"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/default_color"/>

        <Button
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/login_commit_shape"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:text="登录"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="提示:第一次进入,默认为输入的账号密码"/>


</RelativeLayout>
