apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**弹窗依赖*/
    api 'com.bigkoo:alertview:1.0.3'
    /*XTabLayout依赖*/
//    api 'com.androidkun:XTabLayout:1.1.4'
    /**上拉，下拉框架*/
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    api 'com.youth.banner:banner:1.4.10'  //最新版本

    api 'com.android.support:recyclerview-v7:27.+'
    /**图片加载框架*/
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


}
